<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook_login</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #main
    {
        background-color: #F2F5F6;
        height: 70vh;
        padding: 20px 0;
    }

    #title{
        text-align: center;
        
    }
    h1{
        font-family:  Helvetica, sans-serif;
        color: #1976F2;
        font-size: 30px;
    }

    #box{
        background-color: white;
        width: 25%;
        margin: auto;
        text-align: center;
        font-family:  Helvetica, sans-serif;
        font-size: 20px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgb(0,0,0,0.3);
        margin-top: -10;
    }

    #minititle{
        font-size: 20px;
    }

    #form
    {
        margin-top: 20;
    }

    .input
    {
        padding: 15px 20px;
        width:80%;
        border-style: solid;
        margin-top: 20px;
        border-color: #E7E9EB;
        border-radius: 10px;
        font-size: 14px;    
    }
    

    #links
    {
        margin-top: 20px;
        padding: 20px;
    }
    .submit
    {
        width: 90%;
        padding: 15px 20px;
        background-color: #1976F2;
        color: white;
        font-size: 20px;
        border: none;
        margin-top: 20px;
    }
    .inp{
        padding: 15px 20px;
        width:80%;
        border-style: solid;
        margin-top: 20px;
        border-color: #E7E9EB;
        border-radius: 10px;
        font-size: 14px;
    }

    a{
        color: #1976F2;
        text-decoration: none;
        
    }
</style>
<body>
    <div id="main">
        <div id="title">
            <h1>facebook</h1>
        </div>

        <div id="box">
            <div id="minititle">
                log in to facebook
            <div id="form">
                <form action="">
                <input type="text" placeholder="Email address or phone number" class="input"><br>
                <input type="password" placeholder="password" class="inp"><br>
                <input type="submit" value="Log in" class="submit">
                </form>
            </div>
            </div>

            <div id="links">
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten account?</a>
                <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign up for facebook</a>
            </div>
        </div>
    
</body>
</html> 